{
  "enabled": true,
  "show_after": "2026-06-02",
  "force_update": false,
  "title": "Sekilas Info!!!",
  "message": "Terima kasih atas partisipasinya telah membayar tepat waktu, selamat beraktivitas di bulan mei 😄🙏",
  "link_text": "TTD : DEV DARKIT",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
