{
  "enabled": true,
  "show_after": "2025-11-03",
  "force_update": false,
  "title": "Info PENTING!!!",
  "message": "Aplikasi absen nya mengalami update, silahkan absen normal sementara menunggu pembaharuan ",
  "link_text": "TTD : DEV DARKIT",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
