{
  "enabled": true,
  "show_after": "2025-12-03",
  "force_update": false,
  "title": "Sekilas Info",
  "message": "Hari ini gajian, jgn lupa besok paling lambat setorannya 😁 ",
  "link_text": "TTD : DEV DARKIT",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
