{
  "enabled": true,
  "show_after": "2026-03-29",
  "force_update": false,
  "title": "Sekilas Info!!!",
  "message": "Peringatan terakhir bagi yang blm setor sampai hari ini siap2 ya besok gak bisa absen!!!",
  "link_text": "TTD : DEV DARKIT",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
