{
  "enabled": true,
  "show_after": "2026-08-01",
  "force_update": false,
  "title": "Sekilas Info!!!",
  "message": "Jgn lpa hari ini tggl 2 terakhir utk setoran, bsk tggl 3 sudah CLOSED!",
  "link_text": "TTD : DEV DARKIT",
  "link_url": "https://t.me/+6BPuxAEhOqpiYmY1",
  "buttons": [
    {
      "text": "----",
      "action": "url",
      "target": "https://t.me/+6BPuxAEhOqpiYmY1",
      "style": "primary"
    },
    {
      "text": "Tutup",
      "action": "dismiss",
      "style": "secondary"
    }
  ]
}
